apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

components:
  - ../versions

images:
  - name: project
    newName: europe-west3-docker.pkg.dev/zeitonline-engineering/docker-zon/httpbin
